apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: news-client
  namespace: kissmikijr
  description: Repository for the neeews frontend
  annotations:
    github.com/project-slug: kissmikijr/news-client
spec:    
  type: website
  owner: kissmikijr
  lifecycle: experimental